upstream django_project {
    server django_project:8000;
}

server {

    listen 80;
    client_max_body_size 4G;

    location / {
        include proxy_params;
        proxy_pass http://django_project;
    }

    location /static/ {
        alias /django/static/;
    }

    location /media/ {
        alias /django/media/;
    }
}
