<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">

    <style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
body {
background-color: #a5a5a5; background-repeat: repeat; background-position: center top;
}
body {
color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
a:hover {
color: #2795b6;
}
a:active {
color: #2795b6;
}
a:visited {
color: #c62334;
}
h1 a:active {
color: #c62334 !important;
}
h2 a:active {
color: #c62334 !important;
}
h3 a:active {
color: #c62334 !important;
}
h4 a:active {
color: #c62334 !important;
}
h5 a:active {
color: #c62334 !important;
}
h6 a:active {
color: #c62334 !important;
}
h1 a:visited {
color: #c62334 !important;
}
h2 a:visited {
color: #c62334 !important;
}
h3 a:visited {
color: #c62334 !important;
}
h4 a:visited {
color: #c62334 !important;
}
h5 a:visited {
color: #c62334 !important;
}
h6 a:visited {
color: #c62334 !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
@media only screen and (min-width: 768px) {
  table.container {
    width: 580px !important;
  }
  .mail .hide-for-desktop {
    display: none !important;
  }
  .mail .hide-and-true {
    display: none !important;
  }
  .mail .hide-and-false {
    display: block !important;
  }
  .mail .hide-or-true {
    display: none !important;
  }
}
@media only screen and (max-width: 600px) {
  .mail img {
    max-width: 100% !important; max-height: 100% !important; padding: 0 !important; width: auto !important; height: auto !important;
  }
  .mail .social img {
    width: inherit !important;
  }
  .mail img.normal {
    width: inherit !important;
  }
  .mail center {
    min-width: 0 !important;
  }
  .mail .container {
    width: 100% !important;
  }
  .mail .row {
    width: 100% !important; display: block !important;
  }
  .mail .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  .mail .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  .mail .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  .mail .wrapper.first .columns {
    display: table !important;
  }
  .mail .wrapper.first .column {
    display: table !important;
  }
  .mail table.columns > tbody > tr > td {
    width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  .mail table.column > tbody > tr > td {
    width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
  }
  .mail .columns td.one {
    width: 8.333333% !important;
  }
  .mail .column td.one {
    width: 8.333333% !important;
  }
  .mail .columns td.two {
    width: 16.666666% !important;
  }
  .mail .column td.two {
    width: 16.666666% !important;
  }
  .mail .columns td.three {
    width: 25% !important;
  }
  .mail .column td.three {
    width: 25% !important;
  }
  .mail .columns td.four {
    width: 33.333333% !important;
  }
  .mail .column td.four {
    width: 33.333333% !important;
  }
  .mail .columns td.five {
    width: 41.666666% !important;
  }
  .mail .column td.five {
    width: 41.666666% !important;
  }
  .mail .columns td.six {
    width: 50% !important;
  }
  .mail .column td.six {
    width: 50% !important;
  }
  .mail .columns td.seven {
    width: 58.333333% !important;
  }
  .mail .column td.seven {
    width: 58.333333% !important;
  }
  .mail .columns td.eight {
    width: 66.666666% !important;
  }
  .mail .column td.eight {
    width: 66.666666% !important;
  }
  .mail .columns td.nine {
    width: 75% !important;
  }
  .mail .column td.nine {
    width: 75% !important;
  }
  .mail .columns td.ten {
    width: 83.333333% !important;
  }
  .mail .column td.ten {
    width: 83.333333% !important;
  }
  .mail .columns td.eleven {
    width: 91.666666% !important;
  }
  .mail .column td.eleven {
    width: 91.666666% !important;
  }
  .mail .columns td.twelve {
    width: 100% !important;
  }
  .mail .column td.twelve {
    width: 100% !important;
  }
  .mail td.offset-by-eleven {
    padding-left: 0 !important;
  }
  .mail td.offset-by-ten {
    padding-left: 0 !important;
  }
  .mail td.offset-by-nine {
    padding-left: 0 !important;
  }
  .mail td.offset-by-eight {
    padding-left: 0 !important;
  }
  .mail td.offset-by-seven {
    padding-left: 0 !important;
  }
  .mail td.offset-by-six {
    padding-left: 0 !important;
  }
  .mail td.offset-by-five {
    padding-left: 0 !important;
  }
  .mail td.offset-by-four {
    padding-left: 0 !important;
  }
  .mail td.offset-by-three {
    padding-left: 0 !important;
  }
  .mail td.offset-by-two {
    padding-left: 0 !important;
  }
  .mail td.offset-by-one {
    padding-left: 0 !important;
  }
  .mail table.columns td.expander {
    width: 1px !important;
  }
  .mail .right-text-pad {
    padding-left: 10px !important;
  }
  .mail .text-pad-right {
    padding-left: 10px !important;
  }
  .mail .left-text-pad {
    padding-right: 10px !important;
  }
  .mail .text-pad-left {
    padding-right: 10px !important;
  }
  .mail .hide-for-small {
    display: none !important;
  }
  .mail .show-for-desktop {
    display: none !important;
  }
  .mail .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  .mail .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  .mail .button-hide-for-small {
    display: none !important;
  }
  .mail .button-show-for-desktop {
    display: none !important;
  }
  .mail .button-show-for-small {
    display: table !important; overflow: visible !important;
  }
  .mail .button-hide-for-desktop {
    display: table !important; overflow: visible !important;
  }
  .mail .hide-and-true {
    display: none !important;
  }
  .mail .hide-and-false {
    display: block !important;
  }
  .mail .hide-or-true {
    display: none !important;
  }
}
    </style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; text-align: left; line-height: 1.3; background: #a5a5a5 repeat center top; margin: 0; padding: 0;"
      bgcolor="#a5a5a5">
<table class="mail"
       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.3; background: #a5a5a5 repeat center top; margin: 0; padding: 0;"
       bgcolor="#a5a5a5">
    <tbody>
    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
        <td align="center" class="center" valign="top"
            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;">
            <center style="width: 100%; min-width: 580px;">
                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: transparent repeat center top; padding: 0px;"
                                   bgcolor="transparent">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="font-size: 1px; line-height: 0; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; background: transparent repeat center center; margin: 0; padding: 20px 0px 0px;"
                                                                align="left" bgcolor="transparent" valign="top">&nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: #c62334 repeat center top; padding: 0px 0;"
                                   bgcolor="#c62334">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <table class="table-block" width="100%"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; background: transparent repeat center center; margin: 0; padding: 0px 10px;"
                                                                align="left" bgcolor="transparent" valign="top">
                                                                <h1 style="text-align: center; color: #1d2120; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 1.3; word-break: normal; margin: 0; padding: 0;"
                                                                    align="center"><span
                                                                        style="background-color: #c62334; color: #f0f0f0;">Дата готовности {{order_complete}}</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: #f0f0f0 repeat center top; padding: 0px;"
                                   bgcolor="#f0f0f0">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="font-size: 1px; line-height: 0; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; background: transparent repeat center center; margin: 0; padding: 10px 0px 0px;"
                                                                align="left" bgcolor="transparent" valign="top">&nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                    <table class="table-block" width="100%"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                           <!-- logo -->
            <tr>
              <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                          <td style="padding: 19px 0 19px 0; text-align: center;">
                              <a href="https://san-cd.ru" target="_blank">
                                  <img src="https://www.san-cd.ru/wp-content/themes/sancd/images/logo-trans.png" alt="logo-reds" border="0" width="130">
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <!-- end logo -->

                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; background: transparent repeat center center; margin: 0; padding: 10px 10px 5px;"
                                                                align="left" bgcolor="transparent" valign="top">
                                                              
                                                                
                                                                <h1 style="text-align: center; color: #1d2120; font-family: Arial, sans-serif; font-weight: normal; font-size: 28px; line-height: 1.3; word-break: normal; margin: 0; padding: 0;"
                                                                    align="center"><span
                                                                        style="background-color: transparent;">Заказ № {{order_id}}</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="font-size: 1px; line-height: 0; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; background: transparent repeat center center; margin: 0; padding: 10px 0px 0px;"
                                                                align="left" bgcolor="transparent" valign="top">&nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: #ffffff repeat center top; padding: 0px 0;"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <hr class=""
                                                        style="color: #d9d9d9; background-color: #d9d9d9; height: 1px; border: none;">


                                                    <table class="table-full"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; background: transparent repeat center center; padding: 0;"
                                                           width="100%" bgcolor="transparent">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td height="%"
                                                                style="background-color: transparent; width: 50% !important; height: % !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                                width="50%" align="left" bgcolor="transparent"
                                                                valign="top">

                                                            </td>
                                                            <td height="%"
                                                                style="background-color: transparent; width: 50% !important; height: % !important; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                                width="50%" align="left" bgcolor="transparent"
                                                                valign="top">

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                    <table class="table-block" width="100%"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; background: transparent repeat center center; margin: 0; padding: 0px 24px;"
                                                                align="left" bgcolor="transparent" valign="top">
                                                                <p style="padding: 10px 0px 0px 10px; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.3; margin: 0 0 10px;"
                                                                   align="left">
                                                                   {% for i in order_item %}
                                                                    <tr>
                                                                        <td> {{i}}</td>
                                                                </tr>
                                                                    {% endfor %}
                                                                 </tbody>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: #f0f0f0 repeat center top; padding: 0px;"
                                   bgcolor="#f0f0f0">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="font-size: 1px; line-height: 0; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; background: transparent repeat center center; margin: 0; padding: 20px 0px 0px;"
                                                                align="left" bgcolor="transparent" valign="top">&nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: repeat center top; padding: 0px;">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="font-size: 1px; line-height: 0; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; background: transparent repeat center center; margin: 0; padding: 20px 0px 0px;"
                                                                align="left" bgcolor="transparent" valign="top">&nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: #ffffff repeat center top; padding: 0px 0;"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="font-size: 1px; line-height: 0; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; background: transparent repeat center center; margin: 0; padding: 20px 0px 0px;"
                                                                align="left" bgcolor="transparent" valign="top">&nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: #ffffff repeat center top; padding: 0px 0;"
                                   bgcolor="#ffffff">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <table class="button center"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; overflow: hidden; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; width: auto !important; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; display: block; line-height: initial !important; margin: 0; padding: 16px 0px 32px;"
                                                                align="center" valign="top">
                                                                <!--[if mso]>
                                                                <p style='line-height:0;margin:0;'>&nbsp;</p>
                                                                <v:roundrect arcsize='0%' fill='t' fillcolor='#c62334' href='' stroke='f' strokecolor='' strokeweight='1px' style='v-text-anchor:middle;width:201px;height:40px;mso-padding-alt:0;padding:11px 20px;' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word'>
                                                                <w:anchorlock>
                                                                <center style='color: #FFF; font-family:sans-serif; font-size:13px; font-weight:bold; mso-line-height-rule:exactly; mso-text-raise:4px'>
                                                                ПЕРЕЙТИ К ОПЛАТЕ
                                                                </center>
                                                                </w:anchorlock>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                                <!--[if !mso]>
                                                                <!---->
                                                                <a href={{order_link}}
                                                                   style="line-height: 16px; font-size: 16px !important; display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif; text-align: center; height: 100%; width: auto; background: #c62334 repeat center center; padding: 11px 20px;">Скачать
                                                                </a>

                                                                <a href={{confirm_link}}
                                                                   style="line-height: 16px; font-size: 16px !important; display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif; text-align: center; height: 100%; width: auto; background: #a79600 repeat center center; padding: 11px 20px;">Принял
                                                                    в работу
                                                                </a>

                                                                <a href={{confirm_status_complite}}
                                                                style="line-height: 16px; font-size: 16px !important; display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif; text-align: center; height: 100%; width: auto; background: #00b561 repeat center center; padding: 11px 20px;">Заказ готов
                                                                 
                                                             </a>

                                                                <!-- <![endif]-->
                                                                <!--[endif]---->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 580px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: transparent repeat center top; padding: 0px;"
                                   bgcolor="transparent">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="font-size: 1px; line-height: 0; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; background: transparent repeat center center; margin: 0; padding: 20px 0px 0px;"
                                                                align="left" bgcolor="transparent" valign="top">&nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                    <table class="table-block" width="100%"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                            align="left">
                                                            <td class=""
                                                                style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; background: transparent repeat center center; margin: 0; padding: 0px 10px;"
                                                                align="left" bgcolor="transparent" valign="top">
                                                                <p style="text-align: center; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.3; margin: 0 0 10px; padding: 0;"
                                                                   align="center"><span style="font-size: 11px;">Компания: www.san-cd.ru</span><br><span
                                                                        style="font-size: 11px;">Телефон: +7 953 119 33 67</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>


            </center>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>
